<!DOCTYPE html>
<html>
  <head>
    <title>Jesus Febres - AOSP</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: green;
        text-align: center;
      }
      h2 {
        color: green;
      }
      #menu {
        text-align: center;
        background-color: green;
        padding: 10px;
      }
      #menu a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }
      #menu a:hover {
        text-decoration: underline;
      }
      #logo {
        text-align: center;
      }
      #logo img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="logo">
      <img src="logoA.jpg" alt="aosp" width="400">
    </div>
    <div id="menu">
      <a href="index.html">| Inicio |</a>
      <a href="index2.html">| Capas de personalización |</a>
      <a href="index3.html">| MIUI |</a>
      <a href="index4.html">| OneUI |</a>
    </div>
    <p>AOSP (Android Open Source Project) es una iniciativa de código abierto liderada por Google para desarrollar y mantener el sistema operativo Android. AOSP es la versión "pura" de Android, sin las personalizaciones y modificaciones que los fabricantes de dispositivos suelen agregar a sus versiones de Android.</p>
    <h2>Visualmente</h2>
    <p>AOSP tiene una apariencia visual similar a la de otras versiones de Android, con una pantalla de inicio, una barra de notificaciones y un menú de aplicaciones. Sin embargo, la apariencia exacta puede variar según la versión de Android y el dispositivo en el que se ejecute.</p>
    <img src="imagen.jpg" alt="AOSP visualmente">
    <h2>Rendimiento</h2>
    <p>AOSP se enfoca en la eficiencia y el rendimiento, lo que significa que puede ser más rápido y consumir menos recursos que las versiones personalizadas de Android. Esto se debe en parte a la falta de bloatware y características adicionales que a menudo se agregan a las versiones personalizadas de Android.</p>
    <h2>Personalización</h2>
    <p>AOSP es altamente personalizable, lo que significa que los desarrolladores y usuarios avanzados pueden modificar y personalizar el sistema operativo para satisfacer sus necesidades. Esto se debe en parte al hecho de que AOSP es de código abierto, lo que significa que el código fuente está disponible para que cualquiera lo modifique y lo distribuya.</p>
  </body>
</html>