<!DOCTYPE html>
<html>
  <head>
    <title>Jesus Febres - Easter Egg</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: red;
        text-align: center;
      }
      #numero {
        font-size: 2em;
        text-align: center;
        margin-top: 50px;
      }
      #imagen {
        text-align: center;
      }
      #imagen img {
        display: block;
        margin: 0 auto;
      }
      #frase {
        text-align: center;
        font-size: 2em;
      }
      #frase span.rojo {
        color: red;
      }
      #frase span.verde {
        color: green;
      }
    </style>
  </head>
  <body>
    <p>¡Llama ahora al número de los <div id="frase"><span class="rojo">Hermanos </span><span class="verde">Mario</span></div> para obtener ayuda en tus aventuras!</p>
    <div id="numero">
      <a href="#">1-800-MARIOBROS</a>
    </div>
    <div id="imagen">
      <img src="marioyluigi.png" alt="Mario y Luigi">
    </div>
  </body>
</html>
