<!DOCTYPE html>
<html>
  <head>
    <title>Jesus Febres - OneUI</title>
    <style>
      body {
        background-color: white;
        color: black;
        font-family: Arial, sans-serif;
      }
      img {
        display: block;
        margin: auto;
        max-width: 100%;
      }
      h2 {
        font-weight: bold;
      }
      h2 {
        background-color: rgb(193, 193, 255);
        color: rgb(0, 0, 0);
        padding: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        text-align: center; /* Centramos el menú */
      }
      li {
        display: inline-block; /* Hacemos que los elementos del menú sean en línea */
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: rgb(193, 193, 255);
      }
    </style>
  </head>
  <body style="background-color: rgb(193, 193, 255);">
    <img src="oneui-titulo.png" alt="OneUI" width="200">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="index2.html">Capas de personalización</a></li>
      <li><a href="index3.html">MIUI</a></li>
      <li><a href="#">AOSP</a></li>
    </ul>
    <p>OneUI es una interfaz de usuario personalizada desarrollada por Samsung para sus dispositivos Android. Está diseñada para proporcionar una experiencia de usuario consistente e intuitiva en todos los dispositivos Samsung.</p>
    <h2>Características</h2>
      <p>-Interfaz personalizable</p>
      <p>-Actualizaciones por 5 años</p>
      <p>-Opciones de personalización mejoradas</p>
      <p>-Esquemas de colores únicos</p>
    </ul>
    <h2>Interfaz</h2>
    <p>OneUI cuenta con una interfaz limpia y moderna con un enfoque en la simplicidad y facilidad de uso. Incluye temas, iconos y fondos de pantalla personalizables, así como una variedad de widgets y accesos directos para facilitar la navegación.</p>
    <img src="oneui-interfaz.jpg" alt="Interfaz de OneUI">
    <h2>Personalización</h2>
    <p>OneUI ofrece una amplia gama de opciones de personalización, incluida la capacidad de cambiar el esquema de colores de la interfaz en función del fondo de pantalla del usuario. Esto permite una experiencia más personalizada y facilita la identificación de diferentes aplicaciones y menús.</p>
    <img src="oneui-customizacion.jpg" alt="Opciones de personalización de OneUI">
    <h2>Colores</h2>
    <p>OneUI incluye una variedad de esquemas de colores para elegir, incluyendo azul, verde y morado. Estos colores se aplican a menús, botones, fondos y aplicaciones en todo el dispositivo.</p>
  </body>
</html>
