<!DOCTYPE html>
<html>
<head>
	<title>Jesus Febres - MIUI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
			font-size: 50px;
			font-weight: bold;
			background-color: rgb(255, 115, 0);
		}
		nav {
			display: flex;
			justify-content: center;
			background-color: rgb(255, 115, 0);
			margin-top: 20px;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header>
		<div class="center">MIUI</div>
		<div class="menu-container">
			<nav>
				<ul>
					<li><a href="#que-es-miui">| Inicio |</a></li>
					<li><a href="#como-funciona-miui">| Capas de personalización |</a></li>
					<li><a href="#imagenes-de-miui">| OneUI |</a></li>
					<li><a href="#rendimiento-y-personalizacion">| AOSP |</a></li>
				</ul>
			</nav>
		</div>
		<img src="logo.png" alt="Logo de MIUI" width="256">
	</header>
	<main>
		<section id="que-es-miui">
			<h2>¿Qué es MIUI?</h2>
			<p>MIUI es una capa de personalización para teléfonos inteligentes basada en Android desarrollada por Xiaomi. Se destaca porque tiene una versión global y una versión china, la cual se caracteriza por no tener idioma multilenguaje cosa que la primera sí tiene. Ambas versiones están basadas en Android. La interfaz fue rediseñada, se rediseñaron iconos, se incluyeron aplicación y funciones que no contaban los anteriores MIUI, por primera vez, agregaron su primer lema “MIUI Visualmente impresionando, increíblemente simple”.</p>
            <section id="imagenes-de-miui">
                <h2>Imágenes de MIUI</h2>
                <p>Aquí tienes una imagen de MIUI:</p>
                <img src="miui.jpg" alt="MIUI" width="1024">
            </section>            
		<section id="rendimiento-y-personalizacion">
			<h2>Rendimiento y personalización</h2>
			<p>MIUI incluye una serie de optimizaciones de rendimiento para mejorar la velocidad y capacidad de respuesta del sistema basada en una opción que está activada por defecto en la mayoría de teléfono de Xiaomi llamada “Optimización de MIUI”. También incluye una variedad de opciones de personalización, como temas, fondos de pantalla y paquetes de iconos, para permitir a los usuarios personalizar su dispositivo a su gusto.</p>
		</section>
		<section id="colores">
			<h2>Colores</h2>
			<p>Los colores que más destacan de MIUI son: Blanco, rosa, azul, amarillo (pastel) y lila.</p>
		</section>
	</main>
</body>
</html>
