<!DOCTYPE html>
<html>
  <head>
    <title>Jesus Febres - Capas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        color: #333;
      }
      h1 {
        color: rgb(33, 33, 219);
        text-align: center;
      }
      .navbar {
        background-color: green;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .navbar a {
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Capas de Personalización en Android</h1>
    <div class="navbar">
      <a href="index.html">| Inicio |</a>
      <a href="index3.html">| MIUI |</a>
      <a href="index4.html">| OneUI |</a>
      <a href="#">| AOSP |</a>
    </div>
    <div class="triangle"></div>
    <p>En Android, una capa de personalización es una interfaz de usuario personalizada que se superpone a la interfaz de usuario estándar de Android. Las capas de personalización pueden cambiar la apariencia y la funcionalidad de un dispositivo Android.</p>
    <p>Algunas de las capas de personalización más populares para Android son:</p>
    <ul>
      <li>One UI de Samsung</li>
      <li>MIUI de Xiaomi</li>
      <li>EMUI de Huawei</li>
      <li>iOS de Apple</li>
    </ul>
    <p class="bold">Periodo de adaptación</p>
    <p>Por tanto, las personas acostumbradas a una capa de personalización, deben hacerse ahora a la nueva cuando compran un móvil de otra marca. La adaptación no llevará mucho tiempo, pero es cierto que encontrarás otros menús, otras opciones y puede que eches en falta algo que tenías en tu otro terminal, por el mero hecho de contar con otra capa de personalización.<p>

  </body>
</html>
